[gd_scene load_steps=5 format=3 uid="uid://b774kep7xoxeh"]

[ext_resource type="PackedScene" uid="uid://deruo58a0d0v7" path="res://road.tscn" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://b62yrnpdtxpxm" path="res://car.tscn" id="2_aokqd"]
[ext_resource type="PackedScene" uid="uid://ba3jr8n5jcli2" path="res://control_panel.tscn" id="3_04neh"]
[ext_resource type="PackedScene" uid="uid://dldxgg7kk5qqc" path="res://enemy.tscn" id="4_1bvp3"]

[node name="Main" type="Node2D"]

[node name="road" parent="." instance=ExtResource("1_1bvp3")]

[node name="Car" parent="." instance=ExtResource("2_aokqd")]
position = Vector2(563, 512)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ControlPanel" parent="CanvasLayer" instance=ExtResource("3_04neh")]
player_path = NodePath("../../Car")

[node name="Enemy" parent="." instance=ExtResource("4_1bvp3")]
position = Vector2(1401, 947)
